<!DOCTYPE HTML>
  <html>
<table>
<tr> <th>Title</th> <th>Author</th> <th>Topics</th> <th>Publisher</th> <th>ISBN</th> <th>NumPages</th> </tr>
<tr> <td>Security Analysis, Sixth Edition</td> <td>Benjamin Graham, David L. Dodd</td> 
	 <td>Investment Strategy, Stocks, Corporate Finance, Financial Analysis, Value Investing</td> <td>McGraw-Hill Education</td> <td>978-0071592536</td> <td>700</td> </tr>
<tr> <td>A Random Walk Down Wall Street, Ninth Edition</td> <td>Burton G. Malkiel</td> 
	 <td>Investment Strategy, Financial Analysis, Retirement Planning, Portfolio Management</td> <td>W. W. Norton and Company</td> <td>978-0393330335</td> <td>464</td> </tr>	 
<tr> <td>Financial Management: Theory and Practice, 14th Edition</td> <td>Eugene F. Brigham, Michael E. Ehrhardt</td> 
	 <td>Corporate Finance, Financial Management, Financial Analysis, Cost of Capital, Capital Structure</td> <td>South-Western College Publishing</td> <td>978-1111972202</td> <td>1200</td> </tr>
</table>
</html>


